# Node + tsx Temporal worker (see .cursor/rules/temporal-runtime.mdc).
# Playwright browsers: install in a follow-up layer when live scrape runs in-cluster.
FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update -qq \
  && apt-get install -y -qq ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY scrapers/facebook/package.json scrapers/facebook/bun.lock* scrapers/facebook/package-lock.json* ./
# Prefer npm for Node runtime image (lock may be bun-only — fall back to npm install).
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY scrapers/facebook/tsconfig.json ./
COPY scrapers/facebook/src ./src

ENV NODE_ENV=production
CMD ["npx", "tsx", "src/worker.ts"]
