---
description: "Git is the deploy source of truth. Argo CD reconciles; do not override live desired state."
globs: "infra/**,deploy/**"
alwaysApply: true
---

# GitOps source of truth (do not fight Argo)

Companion to **`no-manual-cluster-mutation.mdc`** (hard ban + decision tree).
This file is the rationale and Homie-specific pin/migrate detail.

## Principle

**Git is the desired state. Argo CD is the reconciler.** The live cluster must
converge to what is committed on the Application’s `targetRevision` branch
(`staging` → staging lane, `main` → production).

If live ≠ git, the fix is **change git (or fix Argo render/sync)**, never a
sustained kubectl override that Argo will overwrite on the next sync.

## Image pins (Homie worker)

Desired image lives in git:

```text
infra/k3s/overlays/<lane>/kustomization.yaml  →  images[].newTag
```

Correct loop:

1. Build (WorkflowTemplate `homie-build-images` → Zot `staging-<sha>`).
2. **Commit** `chore(k3s): pin … newTag: staging-<sha>` on the lane branch.
3. Push; Argo hard-refresh + Sync until Deployment matches that tag.
4. Confirm `sync=Synced` **and** live image == git `newTag`.

If Sync succeeds but the image does not move: diff git tip vs Application
revision vs `kubectl kustomize` — fix render/source. **Never** `kubectl set image`.

## Migrate / Jobs / hooks

Lane migrate: `infra/k3s/base/scrape-db-migrate` + overlay
`HOMIE_LANE` / `HOMIE_GIT_BRANCH` (`staging`→`staging`, `production`→`main`).
ConfigMap and Job both PreSync when the Job needs that ConfigMap.
Do not leave long-lived kubectl-applied migrate Jobs outside the overlay.

## Staging / production apply path

| Lane | Apply |
|------|--------|
| `local` | `kubectl apply -k infra/k3s/overlays/local` OK for laptop k3d |
| `staging` / `production` | **Argo CD Sync only** — not `kubectl apply -k` |

## Anti-patterns

- Pin in git, then `kubectl set image` because Argo looked stuck → Argo reverts.
- Treating `operationState.phase=Succeeded` as “image updated” without checking
  live Deployment image vs overlay `newTag`.
- Applying overlay YAML with kubectl while Argo owns the same Application path.
- One-off migrate Job/`ConfigMap` apply that drifts from PreSync manifests.
